<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Contacts information</title>

<link rel="stylesheet" href="styles/style2.css">

  </head>
  <body>

<navs>
      <ul>
        <li class="first done"><a href="index.html">Home</a></li> 
	<li class="first done"><a href="Myself.html">about me</a></li>
        <li class="first done"><a href="hobbies.html">hobbies</a></li>
        <li class="first done"><a href="web-developer.html">Why a web-developer?</a></li>
        <li class="first done"><a href="Contacts.html">Contact</a></li>
      </ul>
</navs>

<Header>

<br>
<br>

 <h1> Contact information </h1>

</Header>

<p> Address: Room 1601, Block 23, Heng Fa Chuen, Hong kong </p>

<p> Mobile number/whatsapp: (852) 95333996</p>

<p> Email:leepakwing2006@yahoo.com.hk <a href="leepakwing2006@yahoo.com.hk"> email me</a>

    
  </body>
</html>