<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>

<link rel="stylesheet" href="styles/style2.css">
  </head>
  <body>

<navs>
      <ul>
        <li class="first done"><a href="index.html">Home</a></li> 
	<li class="first done"><a href="Myself.html">about me</a></li>
        <li class="first done"><a href="hobbies.html">hobbies</a></li>
        <li class="first done"><a href="web-developer.html">Why a web-developer?</a></li>
        <li class="first done"><a href="Contacts.html">Contact</a></li>
      </ul>
</navs>

<br>
<br>

<h1> Why become a full-stack developer </h1>

<p> First of all, it's not about money. <strong> it really isn't </stron> If money is the reason, I would have chosen to be either a doctor, lawyer or  working in an investment bank. 

<p> Being a full-stack developer is not my childhood's dream but rather it came some time after graduating from Uni. I was puzzled after graduation. Not really sure what I want to do with the rest of my life. I tried different interns and looked up the daily life of many occupations. And then, <em> I ended up here. <em>


I very much enjoy the moment of success, especially when it's achieved by hard work. Just like playing the piano, I can practice the same bar for over a thousand times, in order to  listen to the perfect sound. Making E-products (e.g.websites/apps) is the same as other engineering. It just 


    <p>This is my page</p>
  </body>
</html>